date.timezone = UTC
memory_limit = 256M
display_errors = Off
display_startup_errors = Off
post_max_size = 10M
upload_max_filesize = 10M
short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off