date.timezone = UTC
memory_limit = 256M
display_errors = Off
display_startup_errors = Off
post_max_size = 10M
upload_max_filesize = 10M
short_open_tag = On

realpath_cache_size=4096K
realpath_cache_ttl=600

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.revalidate_path=1
opcache.use_cwd=1
opcache.enable_file_override=1

apc.enable_cli=1