; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=dummy
password=dummy

[supervisord]
nodaemon=true
logfile=/var/log/php/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/php
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[include]
files=/etc/supervisor/conf.d/*.conf